<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IsTakipDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birimler">
    <Key>
      <PropertyRef Name="birimId" />
    </Key>
    <Property Name="birimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birimAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_Birimler" FromRole="Birimler" ToRole="Personeller" />
    <Property Name="aktiflik" Type="Boolean" />
  </EntityType>
  <EntityType Name="Durumlar">
    <Key>
      <PropertyRef Name="durumId" />
    </Key>
    <Property Name="durumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="durumAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Isler_Durumlar" FromRole="Durumlar" ToRole="Isler" />
  </EntityType>
  <EntityType Name="Isler">
    <Key>
      <PropertyRef Name="isId" />
    </Key>
    <Property Name="isId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isBaslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isPersonelId" Type="Int32" />
    <Property Name="iletilenTarih" Type="DateTime" Precision="3" />
    <Property Name="yapilanTarih" Type="DateTime" Precision="3" />
    <Property Name="isDurumId" Type="Int32" />
    <NavigationProperty Name="Durumlar" Relationship="Self.FK_Isler_Durumlar" FromRole="Isler" ToRole="Durumlar" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Isler_Personeller" FromRole="Isler" ToRole="Personeller" />
    <Property Name="isYorum" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isOkunma" Type="Boolean" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="personelId" />
    </Key>
    <Property Name="personelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personelAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personelKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personelParola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personelBirimId" Type="Int32" />
    <Property Name="personelYetkiTurId" Type="Int32" />
    <NavigationProperty Name="Birimler" Relationship="Self.FK_Personeller_Birimler" FromRole="Personeller" ToRole="Birimler" />
    <NavigationProperty Name="Isler" Relationship="Self.FK_Isler_Personeller" FromRole="Personeller" ToRole="Isler" />
    <NavigationProperty Name="YetkiTurler" Relationship="Self.FK_Personeller_YetkiTurler" FromRole="Personeller" ToRole="YetkiTurler" />
    <NavigationProperty Name="Loglar" Relationship="IsTakipDataBaseModel.FK_Loglar_Personeller" FromRole="Personeller" ToRole="Loglar" />
    <Property Name="yeniPersoneller" Type="Boolean" />
    <Property Name="aktiflik" Type="Boolean" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="YetkiTurler">
    <Key>
      <PropertyRef Name="yetkiTurId" />
    </Key>
    <Property Name="yetkiTurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetkiTurAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_YetkiTurler" FromRole="YetkiTurler" ToRole="Personeller" />
  </EntityType>
  <Association Name="FK_Personeller_Birimler">
    <End Role="Birimler" Type="Self.Birimler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Birimler">
        <PropertyRef Name="birimId" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="personelBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Isler_Durumlar">
    <End Role="Durumlar" Type="Self.Durumlar" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durumlar">
        <PropertyRef Name="durumId" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="isDurumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Isler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Isler" Type="Self.Isler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Isler">
        <PropertyRef Name="isPersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_YetkiTurler">
    <End Role="YetkiTurler" Type="Self.YetkiTurler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YetkiTurler">
        <PropertyRef Name="yetkiTurId" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="personelYetkiTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IsTakipDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birimler" EntityType="Self.Birimler" />
    <EntitySet Name="Durumlar" EntityType="Self.Durumlar" />
    <EntitySet Name="Isler" EntityType="Self.Isler" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="YetkiTurler" EntityType="Self.YetkiTurler" />
    <AssociationSet Name="FK_Personeller_Birimler" Association="Self.FK_Personeller_Birimler">
      <End Role="Birimler" EntitySet="Birimler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Isler_Durumlar" Association="Self.FK_Isler_Durumlar">
      <End Role="Durumlar" EntitySet="Durumlar" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Isler_Personeller" Association="Self.FK_Isler_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Isler" EntitySet="Isler" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_YetkiTurler" Association="Self.FK_Personeller_YetkiTurler">
      <End Role="YetkiTurler" EntitySet="YetkiTurler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <EntitySet Name="Loglar" EntityType="IsTakipDataBaseModel.Loglar" />
    <AssociationSet Name="FK_Loglar_Personeller" Association="IsTakipDataBaseModel.FK_Loglar_Personeller">
      <End Role="Personeller" EntitySet="Personeller" />
      <End Role="Loglar" EntitySet="Loglar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Loglar">
    <Key>
      <PropertyRef Name="loId" />
    </Key>
    <Property Name="loId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="logAciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="actionAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="controllerA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="3" />
    <Property Name="personelId" Type="Int32" />
    <NavigationProperty Name="Personeller" Relationship="IsTakipDataBaseModel.FK_Loglar_Personeller" FromRole="Loglar" ToRole="Personeller" />
  </EntityType>
  <Association Name="FK_Loglar_Personeller">
    <End Type="IsTakipDataBaseModel.Personeller" Role="Personeller" Multiplicity="0..1" />
    <End Type="IsTakipDataBaseModel.Loglar" Role="Loglar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="personelId" />
      </Principal>
      <Dependent Role="Loglar">
        <PropertyRef Name="personelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>